<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewInventoryActivity">



    <TextView
        android:id="@+id/txtViewInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="View Inventory"
        android:textColor="?android:attr/textColorLink"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- res/layout/list_item.xml -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/gridView"
        app:layout_constraintEnd_toEndOf="@id/gridView"
        app:layout_constraintTop_toBottomOf="@id/txtViewInventory"
        >

        <TextView
            android:id="@+id/column1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Id"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/column2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/column2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Name"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/column1"
            app:layout_constraintEnd_toStartOf="@+id/column3"
            app:layout_constraintStart_toEndOf="@+id/column1" />

        <TextView
            android:id="@+id/column3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Qty"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/column1"
            app:layout_constraintEnd_toStartOf="@+id/column4"
            app:layout_constraintStart_toEndOf="@+id/column2"/>

        <TextView
            android:id="@+id/column4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Price"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/column1"
            app:layout_constraintEnd_toStartOf="@+id/edit"
            app:layout_constraintStart_toEndOf="@id/column3" />

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="14sp"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_marginHorizontal="3dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/column1"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintStart_toEndOf="@+id/column4" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="14sp"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_marginHorizontal="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <GridView
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintBottom_toBottomOf="parent"
        android:stretchMode="columnWidth"
        tools:listitem="@layout/list_item"
        android:numColumns="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>